{
  "autoPort": true,
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sarapis-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "dev",
        "-p",
        "3009"
      ],
      "port": 3009
    }
  ]
}